.main-personal-content
{
    width: 100%;
    height: 1530px;
    float: left;
    box-sizing: border-box;
    font-size: 17.5px;
    position: relative;
    background-color: #121212;
    margin-bottom: 2vh;
    color: #7f7f7f;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,1fr);
    overflow-y: hidden;
}
.main-personal-content::-webkit-scrollbar
{
    display: none;
}

.user-personal
{
    grid-column: 1/10;

    box-sizing: border-box;
    min-height: auto;
    justify-content: center;
    text-align: justify;
    float: left;
    background-color: #252525;
    margin-bottom: 30px;
    padding: 15px;
}
.personal-param
{
    width: 100%;
    box-sizing: border-box;
    height: 5.5vh;
    justify-content: left;
    display: flex;
    align-items: center;
    text-align: justify;
    float: left;
    
    font-size: 15.5px;
    padding: 15px;
}
.personal-button
{
    width: 100%;
    height: 4.5vh;

    box-sizing: border-box;
    margin-bottom: 2vh;
    float: left;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-contents
{
    grid-column: 1/10;

    box-sizing: border-box;
    min-height: auto;
    justify-content: left;
    text-align: justify;
    float: left;
    background-color: #121212;
    margin-bottom: calc(30px + 2vh);
}
.list-contents .more-btn
{
    background-color: #252525;
}
.list-contents .pop-category:hover .more-btn
{
    background-color: #2a2a2a;
}

.list-content
{
    width: 100%;
    height: auto;

    display: block;
    box-sizing: border-box;
    min-height: auto;
    justify-content: center;
    text-align: justify;
    float: left;
    background-color: #252525;
    margin-bottom: 30px;
    position: relative;
}
.list-songs-content
{
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    font-size: 14.5px;
    position: relative;
    background-color: #121212;
    margin-bottom: 2vh;
    color: #7f7f7f;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,1fr);
    overflow-y: auto;
}
.list-label
{
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    position: relative;
    padding: 15px;
    font-size: 15.5px;
    background-color: #252525;
}
.list-info
{
    min-width: 100%;
    min-height: 5.5vh;
    float: left;
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 15.5px;
    text-align: justify;
    position: relative;
}

.list-info:hover
{
    height: calc(5.5vh - 1px);
    border-bottom: 1px solid #121212;
}

@media (min-width: 640px){
.main-personal-content
{
    width: 100%;
    height: 1530px;
    float: left;
    box-sizing: border-box;
    font-size: 17.5px;
    position: relative;
    background-color: #121212;
    margin-bottom: 2vh;
    color: #7f7f7f;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,1fr);
}




}

@media (min-width: 1023px){
.song-buttons
{
    float: left;
    width: 25%;
    height: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: 1vh;
    position: relative;
}
}

@media (min-width: 1300px){
    .song-buttons
    {
        float: left;
        width: 20%;
        height: 30px;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0;
        margin: 0;
        margin-top: 1vh;
        position: relative;
    }
    }